0, 32, CPU execution
32, 1, switch to kernel mode
33, 3, context saved
36, 1, find vector 3 in memory position 0x0006
37, 1, load address 0X059D into the PC
38, 232, SYSCALL: run the ISR
270, 105, transfer data
375, 61, check for errors
436, 1, IRET
437, 22, CPU execution
459, 1, check priority of interrupt
460, 1, check if masked
461, 1, switch to kernel mode
462, 3, context saved
465, 1, find vector 20 in memory position 0x0028
466, 1, load address 0X0531 into the PC
467, 217, END_IO
684, 1, IRET
685, 81, CPU execution
766, 1, switch to kernel mode
767, 2, context saved
769, 1, find vector 13 in memory position 0x001A
770, 1, load address 0X0271 into the PC
771, 97, SYSCALL: run the ISR
868, 9, transfer data to the display
877, 9, check for errors
886, 1, IRET
887, 74, CPU execution
961, 1, check priority of interrupt
962, 1, check if masked
963, 1, switch to kernel mode
964, 3, context saved
967, 1, find vector 22 in memory position 0x002C
968, 1, load address 0X0620 into the PC
969, 288, END_IO
1257, 1, IRET
1258, 93, CPU execution
1351, 1, switch to kernel mode
1352, 3, context saved
1355, 1, find vector 6 in memory position 0x000C
1356, 1, load address 0X0191 into the PC
1357, 39, SYSCALL: run the ISR
1396, 305, transfer data
1701, 6, check for errors
1707, 1, IRET
1708, 57, CPU execution
1765, 1, check priority of interrupt
1766, 1, check if masked
1767, 1, switch to kernel mode
1768, 3, context saved
1771, 1, find vector 18 in memory position 0x0024
1772, 1, load address 0X054B into the PC
1773, 281, END_IO
2054, 1, IRET
2055, 80, CPU execution
2135, 1, switch to kernel mode
2136, 3, context saved
2139, 1, find vector 9 in memory position 0x0012
2140, 1, load address 0X0748 into the PC
2141, 99, SYSCALL: run the ISR
2240, 181, transfer data to the display
2421, 14, check for errors
2435, 1, IRET
2436, 94, CPU execution
2530, 1, check priority of interrupt
2531, 1, check if masked
2532, 1, switch to kernel mode
2533, 2, context saved
2535, 1, find vector 22 in memory position 0x002C
2536, 1, load address 0X0620 into the PC
2537, 154, END_IO
2691, 1, IRET
2692, 56, CPU execution
2748, 1, switch to kernel mode
2749, 3, context saved
2752, 1, find vector 2 in memory position 0x0004
2753, 1, load address 0X0707 into the PC
2754, 109, SYSCALL: run the ISR
2863, 35, transfer data
2898, 73, check for errors
2971, 1, IRET
2972, 83, CPU execution
3055, 1, check priority of interrupt
3056, 1, check if masked
3057, 1, switch to kernel mode
3058, 1, context saved
3059, 1, find vector 16 in memory position 0x0020
3060, 1, load address 0X02C5 into the PC
3061, 291, END_IO
3352, 1, IRET
3353, 21, CPU execution
3374, 1, switch to kernel mode
3375, 1, context saved
3376, 1, find vector 15 in memory position 0x001E
3377, 1, load address 0X0339 into the PC
3378, 39, SYSCALL: run the ISR
3417, 21, transfer data to the display
3438, 47, check for errors
3485, 1, IRET
3486, 16, CPU execution
3502, 1, check priority of interrupt
3503, 1, check if masked
3504, 1, switch to kernel mode
3505, 2, context saved
3507, 1, find vector 20 in memory position 0x0028
3508, 1, load address 0X0531 into the PC
3509, 284, END_IO
3793, 1, IRET
