0, 50, CPU execution
50, 1, switch to kernel mode
51, 1, context saved
52, 1, find vector 7 in memory position 14
53, 1, obtain ISR address
54, 94, SYSCALL: install device diver
148, 10, check sensor status and get data register pointer
158, 6, start data value stream
164, 1, IRET
165, 1, switch to kernel mode
166, 2, context saved
168, 1, find vector 20 in memory position 40
169, 1, obtain ISR address
170, 147, END_IO: check sensor status
317, 13, save sensor data stream in memory
330, 10, uninstall device driver
340, 1, IRET
341, 100, CPU execution
441, 1, switch to kernel mode
442, 3, context saved
445, 1, find vector 12 in memory position 24
446, 1, obtain ISR address
447, 64, install display driver
511, 100, check display status
611, 86, start streaming data to display
697, 1, IRET
698, 1, switch to kernel mode
699, 1, context saved
700, 1, find vector 22 in memory position 44
701, 1, obtain ISR address
702, 278, check display status
980, 45, stop data streaming
1025, 5, uninstall display drivers
1030, 1, IRET
1031, 20, CPU execution
