0, 95, CPU Burst
95, 1, switch to kernel mode
96, 30, context saved
126, 1, find vector 6 in memory position 0x000C
127, 1, load address 0X0639 into the PC
128, 40, SYSCALL: run the ISR (device driver)
168, 40, transfer data from device to memory
208, 185, check for errors
393, 26, CPU Burst
419, 1, switch to kernel mode
420, 30, context saved
450, 1, find vector 6 in memory position 0x000C
451, 1, load address 0X0639 into the PC
452, 40, END_IO: run the ISR(device driver)
492, 225, check device status
717, 72, CPU Burst
789, 1, switch to kernel mode
790, 30, context saved
820, 1, find vector 17 in memory position 0x0022
821, 1, load address 0X05B3 into the PC
822, 40, SYSCALL: run the ISR (device driver)
862, 40, transfer data from device to memory
902, 155, check for errors
1057, 50, CPU Burst
1107, 1, switch to kernel mode
1108, 30, context saved
1138, 1, find vector 17 in memory position 0x0022
1139, 1, load address 0X05B3 into the PC
1140, 40, END_IO: run the ISR(device driver)
1180, 195, check device status
1375, 88, CPU Burst
1463, 1, switch to kernel mode
1464, 30, context saved
1494, 1, find vector 14 in memory position 0x001C
1495, 1, load address 0X0165 into the PC
1496, 40, SYSCALL: run the ISR (device driver)
1536, 40, transfer data from device to memory
1576, 376, check for errors
1952, 31, CPU Burst
1983, 1, switch to kernel mode
1984, 30, context saved
2014, 1, find vector 14 in memory position 0x001C
2015, 1, load address 0X0165 into the PC
2016, 40, END_IO: run the ISR(device driver)
2056, 416, check device status
2472, 52, CPU Burst
