0, 30, CPU Burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 19 in memory position 0x0026
42, 1, load address 0X0765 into the PC
43, 40, SYSCALL: run the ISR (device driver)
83, 40, transfer data from device to memory
123, 572, check for errors
695, 39, CPU Burst
734, 1, switch to kernel mode
735, 10, context saved
745, 1, find vector 13 in memory position 0x001A
746, 1, load address 0X06C7 into the PC
747, 40, END_IO: run the ISR(device driver)
787, 596, check device status
1383, 72, CPU Burst
1455, 1, switch to kernel mode
1456, 10, context saved
1466, 1, find vector 19 in memory position 0x0026
1467, 1, load address 0X0765 into the PC
1468, 40, SYSCALL: run the ISR (device driver)
1508, 40, transfer data from device to memory
1548, 572, check for errors
2120, 28, CPU Burst
2148, 1, switch to kernel mode
2149, 10, context saved
2159, 1, find vector 18 in memory position 0x0024
2160, 1, load address 0X060A into the PC
2161, 40, END_IO: run the ISR(device driver)
2201, 83, check device status
