0, 51, CPU Burst
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 40, SYSCALL: run the ISR (device driver)
124, 40, transfer data from device to memory
164, 376, check for errors
540, 39, CPU Burst
579, 1, switch to kernel mode
580, 30, context saved
610, 1, find vector 14 in memory position 0x001C
611, 1, load address 0X0165 into the PC
612, 40, END_IO: run the ISR(device driver)
652, 416, check device status
1068, 72, CPU Burst
1140, 1, switch to kernel mode
1141, 30, context saved
1171, 1, find vector 19 in memory position 0x0026
1172, 1, load address 0X0765 into the PC
1173, 40, SYSCALL: run the ISR (device driver)
1213, 40, transfer data from device to memory
1253, 572, check for errors
1825, 28, CPU Burst
1853, 1, switch to kernel mode
1854, 30, context saved
1884, 1, find vector 19 in memory position 0x0026
1885, 1, load address 0X0765 into the PC
1886, 40, END_IO: run the ISR(device driver)
1926, 612, check device status
