, 77, CPU Burst
77, 1, switch to kernel mode
78, 10, context saved
88, 1, find vector 5 in memory position 0x000A
89, 1, load address 0X048B into the PC
90, 140, SYSCALL: run the ISR (device driver)
230, 140, transfer data from device to memory
370, 29, CPU Burst
399, 1, switch to kernel mode
400, 10, context saved
410, 1, find vector 4 in memory position 0x0008
411, 1, load address 0X0292 into the PC
412, 140, END_IO: run the ISR(device driver)
552, 110, check device status
662, 72, CPU Burst
734, 1, switch to kernel mode
735, 10, context saved
745, 1, find vector 19 in memory position 0x0026
746, 1, load address 0X0765 into the PC
747, 140, SYSCALL: run the ISR (device driver)
887, 140, transfer data from device to memory
1027, 372, check for errors
1399, 50, CPU Burst
1449, 1, switch to kernel mode
1450, 10, context saved
1460, 1, find vector 17 in memory position 0x0022
1461, 1, load address 0X05B3 into the PC
1462, 140, END_IO: run the ISR(device driver)
1602, 95, check device status
1697, 88, CPU Burst
1785, 1, switch to kernel mode
1786, 10, context saved
1796, 1, find vector 13 in memory position 0x001A
1797, 1, load address 0X06C7 into the PC
1798, 140, SYSCALL: run the ISR (device driver)
1938, 140, transfer data from device to memory
2078, 356, check for errors
2434, 45, CPU Burst
2479, 1, switch to kernel mode
2480, 10, context saved
2490, 1, find vector 12 in memory position 0x0018
2491, 1, load address 0X03B9 into the PC
2492, 140, END_IO: run the ISR(device driver)
2632, 5, check device status
