0, 77, CPU Burst
77, 1, switch to kernel mode
78, 10, context saved
88, 1, find vector 5 in memory position 0x000A
89, 1, load address 0X048B into the PC
90, 95, SYSCALL: run the ISR (device driver)
185, 95, transfer data from device to memory
280, 21, check for errors
301, 29, CPU Burst
330, 1, switch to kernel mode
331, 10, context saved
341, 1, find vector 4 in memory position 0x0008
342, 1, load address 0X0292 into the PC
343, 95, END_IO: run the ISR(device driver)
438, 155, check device status
593, 72, CPU Burst
665, 1, switch to kernel mode
666, 10, context saved
676, 1, find vector 19 in memory position 0x0026
677, 1, load address 0X0765 into the PC
678, 95, SYSCALL: run the ISR (device driver)
773, 95, transfer data from device to memory
868, 462, check for errors
1330, 50, CPU Burst
1380, 1, switch to kernel mode
1381, 10, context saved
1391, 1, find vector 17 in memory position 0x0022
1392, 1, load address 0X05B3 into the PC
1393, 95, END_IO: run the ISR(device driver)
1488, 140, check device status
1628, 88, CPU Burst
1716, 1, switch to kernel mode
1717, 10, context saved
1727, 1, find vector 13 in memory position 0x001A
1728, 1, load address 0X06C7 into the PC
1729, 95, SYSCALL: run the ISR (device driver)
1824, 95, transfer data from device to memory
1919, 446, check for errors
2365, 45, CPU Burst
2410, 1, switch to kernel mode
2411, 10, context saved
2421, 1, find vector 12 in memory position 0x0018
2422, 1, load address 0X03B9 into the PC
2423, 95, END_IO: run the ISR(device driver)
2518, 50, check device status
