0, 20, CPU Burst
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 16 in memory position 0x0020
32, 1, load address 0X02DF into the PC
33, 40, END_IO: run the ISR(device driver)
73, 916, check device status
989, 92, CPU Burst
1081, 1, switch to kernel mode
1082, 10, context saved
1092, 1, find vector 8 in memory position 0x0010
1093, 1, load address 0X06EF into the PC
1094, 40, SYSCALL: run the ISR (device driver)
1134, 40, transfer data from device to memory
1174, 920, check for errors
2094, 40, CPU Burst
2134, 1, switch to kernel mode
2135, 10, context saved
2145, 1, find vector 8 in memory position 0x0010
2146, 1, load address 0X06EF into the PC
2147, 40, END_IO: run the ISR(device driver)
2187, 960, check device status
3147, 18, CPU Burst
3165, 1, switch to kernel mode
3166, 10, context saved
3176, 1, find vector 1 in memory position 0x0002
3177, 1, load address 0X029C into the PC
3178, 40, SYSCALL: run the ISR (device driver)
3218, 40, transfer data from device to memory
3258, 20, check for errors
3278, 33, CPU Burst
3311, 1, switch to kernel mode
3312, 10, context saved
3322, 1, find vector 1 in memory position 0x0002
3323, 1, load address 0X029C into the PC
3324, 40, END_IO: run the ISR(device driver)
3364, 60, check device status
