0, 20, CPU Burst
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 14 in memory position 0x001C
32, 1, load address 0X0165 into the PC
33, 40, SYSCALL: run the ISR (device driver)
73, 40, transfer data from device to memory
113, 376, check for errors
489, 25, CPU Burst
514, 1, switch to kernel mode
515, 10, context saved
525, 1, find vector 14 in memory position 0x001C
526, 1, load address 0X0165 into the PC
527, 40, END_IO: run the ISR(device driver)
567, 416, check device status
983, 25, CPU Burst
1008, 1, switch to kernel mode
1009, 10, context saved
1019, 1, find vector 19 in memory position 0x0026
1020, 1, load address 0X0765 into the PC
1021, 40, SYSCALL: run the ISR (device driver)
1061, 40, transfer data from device to memory
1101, 572, check for errors
1673, 13, CPU Burst
1686, 1, switch to kernel mode
1687, 10, context saved
1697, 1, find vector 19 in memory position 0x0026
1698, 1, load address 0X0765 into the PC
1699, 40, END_IO: run the ISR(device driver)
1739, 612, check device status
