0, 30, CPU Burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 14 in memory position 0x001C
42, 1, load address 0X0165 into the PC
43, 40, SYSCALL: run the ISR (device driver)
83, 40, transfer data from device to memory
123, 376, check for errors
499, 39, CPU Burst
538, 1, switch to kernel mode
539, 10, context saved
549, 1, find vector 14 in memory position 0x001C
550, 1, load address 0X0165 into the PC
551, 40, END_IO: run the ISR(device driver)
591, 416, check device status
1007, 40, CPU Burst
1047, 1, switch to kernel mode
1048, 10, context saved
1058, 1, find vector 19 in memory position 0x0026
1059, 1, load address 0X0765 into the PC
1060, 40, SYSCALL: run the ISR (device driver)
1100, 40, transfer data from device to memory
1140, 572, check for errors
1712, 18, CPU Burst
1730, 1, switch to kernel mode
1731, 10, context saved
1741, 1, find vector 19 in memory position 0x0026
1742, 1, load address 0X0765 into the PC
1743, 40, END_IO: run the ISR(device driver)
1783, 612, check device status
